{
  "name": "maiq",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "tests/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "bun run --filter '@maiq/api' --filter '@maiq/web' dev",
    "build": "bun run --filter '@maiq/web' build",
    "test": "bun run --filter 'maiq-tests-*' test",
    "lint": "oxlint --deny-warnings",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "typecheck": "bun run --filter '*' typecheck",
    "db:generate": "bun run --filter '@maiq/db' generate",
    "bot:deploy": "bun run --filter '@maiq/bot' deploy"
  },
  "devDependencies": {
    "@types/bun": "1.3.14",
    "oxfmt": "0.68.0",
    "oxlint": "1.83.0",
    "typescript": "7.0.2"
  }
}
